
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

hostname = ios.baertt.com,kd.youth.cn,kandian.wkandian.com

http-request ^https?://ios\.baertt\.com\/v5\/task/browse_start\.json script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth_banner.js, requires-body=true, timeout=10, tag=中青浏览赚

http-request ^https?://ios\.baertt\.com/v5/Nameless/adlickstart\.json script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth_banner.js, requires-body=true, timeout=10, tag=中青看看赚

http-request ^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/zqread.js, tag=快速获取阅读数据

