
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

hostname = ios.baertt.com, kd.youth.cn, kandian.wkandian.com

cron "*/15 0-23 * * *" script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth.js, timeout=180, enabled=true, tag=中青看点

cron "23 6,13 * * *" script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth_banner.js, timeout=1800, enabled=true, tag=中青看点看看赚

cron "*/27 0-59 0-5 * * *" script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/zqread.js, timeout=3600, enabled=true, tag=中青看点阅读

