
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

hostname = ios.baertt.com, kd.youth.cn, kandian.wkandian.com

cron "*/13 * * * *" script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth.js, timeout=180, enabled=true, tag=中青看点

cron "23 6 * * *" script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth_banner.js, timeout=1800, enabled=true, tag=中青看点看看赚

cron "11 0-12/2 * * *" script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/zqread.js, timeout=3600, enabled=true, tag=中青看点阅读

http-request ^https?://ios\.baertt\.com\/v5\/task/browse_start\.json script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth_banner.js, requires-body=true, timeout=10, tag=中青浏览赚

http-request ^https?://ios\.baertt\.com/v5/Nameless/adlickstart\.json script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/youth_banner.js, requires-body=true, timeout=10, tag=中青看看赚

http-request ^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json script-path=https://raw.githubusercontent.com/taoxin526/AutoSyncScript/Sunertnew/Task/zqread.js, tag=快速获取阅读数据

