
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接



cron "1 0-23/1 * * *" script-path=https://raw.githubusercontent.com/taoxin526/zero/longzhuzhu/qx/jd_super_redrain.js,tag=整点京豆雨

cron "1 20 1-18 6 *" script-path=https://raw.githubusercontent.com/taoxin526/zero/longzhuzhu/qx/long_hby_lottery.js,tag=主会场红包雨

cron "30 16-23/1 * * *" script-path=https://raw.githubusercontent.com/taoxin526/zero/longzhuzhu/qx/jd_half_redrain.js,tag=半点京豆雨